spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=victormacedo
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lkegmypq:lFXoDbpwFEaaQaXEujvFyn_8pcPw2D-0@jackal.rmq.cloudamqp.com/lkegmypq

broker.queue.email.name=default.email
